server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

		location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

		 # Brotli (если поддерживается)
    brotli on;
    brotli_types text/plain text/css application/javascript application/json image/svg+xml;
    brotli_static on;
		gzip_comp_level 9;

    # Gzip (fallback, если Brotli недоступен)
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
    gzip_vary on;
		gzip_comp_level 9;
}